* {
    box-sizing: border-box;
  }
  
  img {
    max-width: 100%;
    height: 100;
    display: block;
  }
  
  body {
    font: 1.2rem Roboto, sans-serif;
    background: rgb(146, 142, 142);
    line-height: 1.5;
  }
  

  
  .wrapper {
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:20px;
  }
  
  .card {
    background: rgb(240, 154, 228);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 12px;
    display: grid;
    overflow: hidden;
    padding: 15px;
  }
  
  .card .image {
    border: 10px solid #000; 
    border-radius: 10px;
  }
  
  .image > img{
    border-radius: 10px;
    height: 400px;
    object-fit:cover;
  }
  
  .card .content {
    padding: 10px;
  }
  
  .content > ul{
      display:none;
    }
  
  .para{
    font-size: 14px;
  }
  
  .btn{
    cursor: pointer;
    color: black;
    background: lightgray;
    padding : 10px 20px;
    border-radius: 5px;
    border: none;   
  }
  
  .btn:hover{
    background: gray;
    color: white;
  }
  
  .card h2 {
    margin: 0;
    padding: 10px;
  }
  
  .container{
    container-type: inline-size;
  }
  
  @container (min-width: 500px) {
    .card {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto 1fr;
      align-items: start;
      column-gap: 20px;
    }
    
    .card h2 {
      padding: 0;
      margin: .5em 0 0 0;
    }
  
    .card header {
      grid-row: 1;
      grid-column: 2;
    }
  
    .card .image {
      grid-row: 1 / 2;
      grid-column: 1;
    }
  
    .card .content {
      grid-column: 2;
      grid-row: 1/2;
      padding: 60px 20px 20px 0;
    }
    
    .content > ul{
      display:flex;
      flex-direction:column;
      list-style:none;
      padding-left:0;
      font-size:14px;
      color: green;
      line-height:30px;
    }
  }